[00:00.10]Aimer - LAST STARDUST
[00:23.00]
[00:26.00]ふりしきる強い雨
[00:28.90]描いた理想の果て
[00:32.00]震える肩濡らし　歩き続けた
[00:37.86]擦り切れた小さな手
[00:41.06]隙間を埋めるまで
[00:44.00]色の消えた記憶　拾い集めた
[00:50.05]愛しさ　優しさ
[00:55.90]すべて投げ出してもいい
[01:01.50]失くしたもの　見つけたなら
[01:10.35]傷つくのが運命だとしても
[01:16.24]心はまだ彩を放つ
[01:22.13]最後のStardust　舞いあがれ
[01:28.04]Dust to Dust, Ash to Ash
[01:30.72]彼方へ
[01:33.71]願いの破片よ　届け
[01:42.20]
[01:48.81]遠ざかる通り雨
[01:51.91]消えてく夜の風
[01:54.89]孤独だけが　傍にたたずんでいた
[02:00.98]選んだ正しさ
[02:06.80]すべて間違いでもいい
[02:12.43]信じたもの　守れたなら
[02:21.30]傷だらけの硝子の心が
[02:27.05]忘れかけた熱を灯す
[02:32.95]最後のStardust　舞いあがれ
[02:38.85]Dust to Dust, Earth to Earth
[02:41.66]彼方へ
[02:44.60]願いの破片よ　永遠へ
[02:59.65]Brave Shine
[03:11.75]Stay the night
[03:23.32]Save my life
[03:34.93]The Brave Shine
[03:46.95]Brave Shine
[03:55.73]傷つくのが運命だとしても
[04:01.44]心はまだ彩を放つ
[04:07.42]さよなら　Judas　灰になれ
[04:13.23]Dust to Dust　いつかの弱さへ
[04:19.17]傷だらけの硝子の心が
[04:25.03]忘れかけた熱を灯す
[04:31.01]最後のStardust　舞いあがれ
[04:36.84]Dust to Dust, Ash to Ash
[04:39.73]彼方へ
[04:42.64]願いの破片よ　永遠へ
[04:46.00]