<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<meta http-equiv="expires" content="0"> 
	<Meta http-equiv="Pragma" Content="No-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>
	<title>https://codepen.io/MarcMalignan/pen/xByvJ</title>
<style>
html, body { height: 100%; }
body {
	margin: 0;
	background: linear-gradient(#CCC 20%, #222 70%, #222 85%);
	overflow: hidden;
	cursor:crosshair;
}

.moving-zone {
	position: absolute;
	top:50%; left:50%;
	width:300px; height:100px;
	margin: -60px 0 0 -150px;
	perspective: 800px;
	border:1px solid rgba(190,0,0,.5);
}
.popup {
	position: absolute;
	width:300px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 20px 0 20px 0;
	transform-style: preserve-3d;
	background:-webkit-linear-gradient(top left, white 50%, coral 50%);
	background:   -moz-linear-gradient(top left, white 50%, coral 50%);
	background:    -ms-linear-gradient(top left, white 50%, coral 50%);
	background:     -o-linear-gradient(top left, white 50%, coral 50%);
	background:        linear-gradient(top left, white 50%, coral 50%);
}
.popup::before {
	content: '';
	position: absolute;
	left:-1%; top:-1%;
	width:102%; height:102%;
	border-radius: inherit;
	background: rgba(190,0,190,.5);
	box-shadow: 0 0 1px 5px rgba(190,0,190,.5);
	transform: translateZ(-10px);
}
.popup::after {
	content: '✚';
	position: absolute;
	left: 142px; top: 45px;
	width: 5px; height: 5px;
	color: yellow;
	border-radius: 10px;
	transform: translateZ(100px);
}
.popup-content {
	background: #333;
	padding: 10px;
	box-sizing: border-box;
	border-radius: inherit;
}
.popup-text {
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	line-height: 30px;
	font-weight: 100;
	text-align: center;
}
.popup-text b {
	color: coral;
	font-weight: 500;
}
</style>
<script>
var moveForce = 300; // max popup movement in pixels
var rotateForce = 75; // max popup rotation in deg

$(document).mousemove(function(e) {
	var docX = $(document).width();
	var docY = $(document).height();
	
	var moveX = (e.pageX - docX/2) / (docX/2) * -moveForce;
	var moveY = (e.pageY - docY/2) / (docY/2) * -moveForce;
	
	var rotateY = (e.pageX / docX * rotateForce*2) - rotateForce;
	var rotateX = -((e.pageY / docY * rotateForce*2) - rotateForce);
	
	$('.popup')
		.css('left', moveX+'px')
		.css('top', moveY+'px')
		.css('transform', 'rotateX('+rotateX+'deg) rotateY('+rotateY+'deg)')
		.css('transition', '0s');
});
</script>
</head>
<body>
	<div class="moving-zone">
		<div class="popup">
			<div class="popup-content">
				<div class="popup-text">
					I'm a new kind of <b>popup</b>.<br/>
					Move your <b>mouse</b> around !
				</div>
			</div>
		</div>
	</div>
	<div id="config"></div> 
</body>
</html>