<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="utf-8">
	<meta http-equiv="expires" content="0"> 
	<Meta http-equiv="Pragma" Content="No-cache">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
	<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script-->
	<title>https://codepen.io/vajkri/pen/LGjyzX</title>
<style>
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	font-family:Consolas,'Microsoft JhengHei', sans-serif;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
html {
	min-height: 100%;
    height: 100%;
	background:white;
}
body {
	margin: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: calc( 100% - 30px );
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
button {
	margin: 0;
	padding: 15px 40px;
	position: relative;
	height: 50px;
	background: white;
	border: none;
	font-size: 16px;
	outline: none;
	overflow: hidden;
	color: crimson;
	cursor: pointer;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	animation: pulse 1.6s infinite ease-in-out;
}
button:hover,
button:active,
button:visited {
    outline: none;
}
button::before,
button::after {
	content: attr(data-start);
	width: 100%;
	position: absolute;
	left: 0;
	background: #DC143C;
	border: 2px solid #FFF;
	overflow: hidden;
	color: white;
	transition: transform .3s cubic-bezier(.2,1,.3,1);
}
button::before {
	height: 50%;
	top: 0;
	border-bottom: none;
	line-height: 2.9;
}
button::after {
	height: 50%;
	top: 50%;
	border-top: none;
	line-height: .1;
}
button:hover {
	animation: none;
}
button:hover::before {
	transform: translate3d(0, -100%, 0);
}
button:hover::after {
	transform: translate3d(0, 100%, 0);
}
button:hover span {
	opacity: 1;
	transform: scale3d(1,1,1);
}
span {
	display: block;
	opacity: 0;
	transform: scale3d(.2,.2,1);
	transition: transform 300ms,opacity 300ms cubic-bezier(.2,1,.3,1);
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
		transform: scale(1);
	}
	50% {
		transform: scale(1);
	}
	55% {
		transform: scale(.98);
	}
	57% {
		transform: scale(1);
	}
	60% {
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 1);
		transform: scale(.98);
	}
	70% {
		transform: scale(1);
	}
	100% {
		box-shadow: 0 0 .1em .8em rgba(255, 255, 255, 0);
		transform: scale(1);
	}
}
</style>
<!--script>
</script-->
</head>
<body>
	<div class="header">
		<button data-start="Try it!">
			<span>Good!</span>
		</button>
		<!--
		Acknowledgements: the button is pretty much recycled from http://sparetime.arkivert.no/en

		High five to them!
		 -->
	</div>
	<div id="config">GGGGGGGGGGGGGG</div> 
</body>
</html>