<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <!-- <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script> -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'>
    <link rel='icon' href='./favicon.ico' type='image/x-icon'>
    <title>Goodbye world !</title>
    <style>
        html,
        body {
            height: 100%;
            background: black;
        }

        ._card {
            width: 100%;
            color: white;
            text-align: center;
            font-size: 70px;
            font-family: 'りいてがき筆';
            background: black;
        }

        ._item {
            position: relative;
            display: none;
            align-items: center;
            width: 100%;
            opacity: 0;
        }
        ._item.fadein {
            transition: opacity .3s ease-in;
        }
        ._item.in {
            display: block;
        }
        ._item.active {
            display: block;
            opacity: 1;
        }

        ._control {
            position: absolute;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15%;
            text-align: center;
            opacity: 0;
            transition: all .1s linear;
        }
        ._control:hover {
            opacity: .5;
        }
        ._control.left {
            left: 0;
        }
        ._control.right {
            right: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: りいてがき筆;
            src: local('りいてがき筆'),
            url(./public/RiiT.otf);
        }
    </style>
</head>

<body class='d-flex'>
    <div class='_card m-auto'>
        <a class='_control left' href='#'><span class='carousel-control-prev-icon'></span></a>
        <a class='_control right' href='#'><span class='carousel-control-next-icon'></span></a>

        <div class='_item fadein active'>
            <p><ruby>誰<rt>だれ</rt></ruby>も<ruby>見<rt>み</rt></ruby>てない<ruby>時<rt>とき</rt></ruby>に　　　</p>
            <p>　　　　あなたは<ruby>誰<rt>だれ</rt></ruby>ですか？</p>
            <span class='d-none'>誰も見てない時にあなたは誰ですか？</span>
            <span class='d-none'>誰でも = 誰も = 誰都～ 、 誰でも + 肯定 、 誰も + 否定</span>
            <span class='d-none'>時に = ～的時候～</span>
        </div>
        <div class='_item fadein'>
            <p><ruby>誰<rt>だれ</rt></ruby>も<span class='text-danger'><ruby>見<rt>み</rt></ruby>てない</span><ruby>時<rt>とき</rt></ruby>に　　　</p>
            <p>　　　　あなたは<ruby>誰<rt>だれ</rt></ruby>ですか？</p>
        </div>
        <div class='_item fadein'>
            <p><ruby>誰<rt>だれ</rt></ruby>も<ruby>見<rt>み</rt></ruby>てない<ruby>時<rt>とき</rt></ruby>に　　　</p>
            <p>　　　　<span class='text-danger'>あなた</span>は<ruby>誰<rt>だれ</rt></ruby>ですか？</p>
        </div>

        
    </div>

    <script>
        let col = $('._card ._item');

        $('._control.left').on('click', (e) => {
            let idx = col.index( $('._card ._item.active') );
            col.removeClass('active');
            if (idx - 1 < 0) {
                idx = col.length - 1;
            } else {
                idx = idx - 1;
            }
            showslow( $('._card ._item:nth('+ idx +')') );
        });
        $('._control.right').on('click', (e) => {
            let idx = col.index( $('._card ._item.active') );
            col.removeClass('active');
            if (idx + 1 >= col.length) {
                idx = 0;
            } else {
                idx = idx + 1;
            }
            showslow( $('._card ._item:nth('+ idx +')') );
        });
        
        function showslow(element) {
                element.addClass('in');
            setTimeout( () => {
                element.addClass('active').removeClass('in');
            }, 100);
        }
    </script>
</body>

</html>