<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="expires" content="0"> 
  <meta http-equiv="Pragma" Content="No-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
  </script>
  <title>Pic Generator</title>
<style>
* {
  box-sizing: border-box;
}
html, body { height: auto; }
body {
  margin: 0;
  padding: 0;
  border: 1px solid black;
  text-align: center;
  font-family: Consolas,'Microsoft JhengHei', sans-serif;
}
.piczone {
  display: inline-block;
  width: 407px;
  vertical-align: top;
  border: 1px solid black;
}
.drawzone {
  display: inline-block;
  width: 407px;
  vertical-align: top;
  border: 1px solid black;
}
.textzone {
  display: inline-block;
  position: relative;
  width: 407px;
  height: 593px;
  text-align: left;
  vertical-align: top;
  border: 1px solid black;
}
.textzone .zone01 {
  position: absolute;
  top: 0;
  right: 0;
  width: 25%;
  height: 50%;
  background: #999;
}
.textzone .zone02 {
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  height: 50%;
  background: #B99;
}
.textzone .zone03 {
  position: absolute;
  top: 50%;
  right: 0;
  width: 50%;
  height: 50%;
  background: #9B9;
}
.textzone .zone04 {
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  height: 15%;
  background: #99B;
}
.textzone .zone05 {
  position: absolute;
  top: 65%;
  left: 0;
  width: 50%;
  height: 35%;
  background: #B9B;
}
.textzone input[type="text"] {
  position: absolute;
  width: 120px;
  z-index: 2;
}
.textzone #text01 { top: 55%; right: 5%; }
.textzone #text02 { top: 10%; right: -5%; }
.textzone #text03 { top: 5%; left: 15%; }
.textzone #text04 { top: 25%; left: 1%; }
.textzone #text05 { left: 2%; bottom: 2%; }
.textzone #text06 { top: 5%; right: 2%; }
.textzone #text07 { top: 50%; left: 2%; }
.textzone #text08 { left: 5%; bottom: 10%; }
.textzone #text09 { top: 30%; right: 0; }
.textzone #text10 { top: 1%; left: 2%; }
.textzone #text11 { left: 1%; bottom: 5%; }
.ctrlzone {
  text-align: center;
}
</style>
</head>
<body>
  <div class="title">
    <h1>Generator</h1>
  </div>
  <div class="piczone">
    <img src="http://n.1whour.com/comic/kuku2comic/er/Vol_15/HorrorWorldOfJUNJI_15_161.jpg" width="100%" style="opacity: 0.03;"/>
  </div>
  <div class="drawzone">
    <canvas id="canvas" width="405" height="591"></canvas>
  </div>
  <div class="textzone">
    <div class="zone01">
      <input type="text" id="text01" autocomplete="off" placeholder="〇〇〇！"/>
    </div>
    <div class="zone02">
      <input type="text" id="text02" autocomplete="off" placeholder="〇〇〇ー"/>
      <input type="text" id="text03" autocomplete="off" placeholder="〇〇〇，〇〇！"/>
      <input type="text" id="text04" autocomplete="off" placeholder="〇〇〇！"/>
      <input type="text" id="text05" autocomplete="off" placeholder="〇〇〇ー"/>
    </div>〇
    <div class="zone03">
      <input type="text" id="text06" autocomplete="off" placeholder="〇〇〇，〇〇！"/>
      <input type="text" id="text07" autocomplete="off" placeholder="〇〇〇！"/>
      <input type="text" id="text08" autocomplete="off" placeholder="〇〇〇ー"/>
    </div>
    <div class="zone04">
      <input type="text" id="text09" autocomplete="off" placeholder="〇〇〇，〇〇！"/>
    </div>
    <div class="zone05">
      <input type="text" id="text10" autocomplete="off" placeholder="〇！"/>
      <input type="text" id="text11" autocomplete="off" placeholder="〇〇！〇〇〇！"/>
    </div>
  </div>
  <div class="ctrlzone">
    <input type="button" id="btn01" class="btn btn-outline-primary" value="button"/>
    <input type="button" id="btn02" class="btn btn-outline-primary" value="button"/>
    <input type="button" id="btn03" class="btn btn-outline-primary" value="button"/><br/>
    <input type="button" id="btn04" class="btn btn-outline-primary" value="button"/>
    <input type="button" id="btn05" class="btn btn-outline-primary" value="button"/>
    <input type="button" id="btn06" class="btn btn-outline-primary" value="button"/><br/>
  </div>
</body>
<script>
var t01 = $('#text01').val() || $('#text01').attr('placeholder');
var t02 = $('#text02').val() || $('#text02').attr('placeholder');
var t03 = $('#text03').val() || $('#text03').attr('placeholder');
var t04 = $('#text04').val() || $('#text04').attr('placeholder');
var t05 = $('#text05').val() || $('#text05').attr('placeholder');
var t06 = $('#text06').val() || $('#text06').attr('placeholder');
var t07 = $('#text07').val() || $('#text07').attr('placeholder');
var t08 = $('#text08').val() || $('#text08').attr('placeholder');
var t09 = $('#text09').val() || $('#text09').attr('placeholder');
var t10 = $('#text10').val() || $('#text10').attr('placeholder');
var t11 = $('#text11').val() || $('#text11').attr('placeholder');
var canvas = $('#canvas');
</script>
</html>
