<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>
    <link rel='stylesheet' href='./asset/css/bootstrap.min.css' />
    <link rel='icon' href='./favicon.ico' type='image/x-icon'>
    <script src='./asset/js/jquery-3.2.1.min.js'></script>
    <script src='./asset/js/bootstrap.bundle.min.js'></script>
    <title>Goodbye world !</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Imprima');
        @import url('https://fonts.googleapis.com/css?family=Noto Sans JP');
        html, body {
            height: 100%;
            font-family: Imprima, 'Noto Sans JP';
        }
        .showcase {
            position: relative;
            padding: 28px 15px 15px 15px;
            font-size: 26px;
        }
        .showcase::before {
            content: attr(id);
            position: absolute;
            padding: 1px;
            top: -1px; left: -1px;
            font-size: 16px;
            color: white;
            -webkit-text-fill-color: initial;
            background: #09BB09;
            border: 1px solid white;
            border-radius: .25rem;
        }
        #Div01 {
            background-image: linear-gradient(135deg, #6688FF 10%, #FF80FF 50%, #FFCC00 90%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body class='bg-dark'>
    <div class='container d-flex flex-column pt-4'>
        <div id='Div01' class='showcase border rounded align-self-center'>
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            <br/>
            然效廣規龍電來火現是朋天幾、的來元觀司推顯個先邊們也傳裡卻會友第：我前理到足史。在的未起道為經己社，習廣看來算影發驗落小國教……角密一員兒喜如：張每必香快長手做就國於往手確外事老學下來高大點府時。
        </div>
        <pre class='d-flex flex-column mt-5 p-3 bg-light border rounded' style='overflow: visible;'>
            <span>#Div01 {</span>
            <span>    background-image: linear-gradient(43deg,#6178F0 0%,#F880F0 44%,#FFCC70 100%);</span>
            <span>    background-clip: text;</span>
            <span>    -webkit-text-fill-color: transparent;</span>
            <span>}</span>
        </pre>
    </div>
    <div class='container'>
    供さ小字體：こはるいろサンレイ<br>
    日文字幕使用字體：<span title='作為設計使用的話需要加入Fontworks的會員，不對單個字體單獨授權。如果作為web-font使用的話，可以利用fontplus的服務，比較便宜。'>ニューシネマAD</span><br>
    └免費下位版：しねきゃぷしょん<br>
    龍族拼圖字體：<a href='https://en.fontworks.co.jp/fontsearch/KurokaneStd-EB/'>くろかね EB</a><br>
    </div>
</body>

</html>
