### ------------------------ #
### https://pathofexile.gamepedia.com/Item_filter
### https://pathofexile.gamepedia.com/Item_filter_guide
### ------------------------ #
### 顏色 = 基本色
### 邊框 = 字色
### 圖示形狀 = 類型
###     Diamond : 傳奇,
###     Star    : 裝備,
###     Triangle: 地圖,
###     Square  : 卡片,
###     Circle  : 通貨,
###     Hexagon : 其他
### 圖示顏色 = 稀有度
###     Brown > Red > Yellow > White
### 
### ------------------------ #
#---- Custom Fillter
Show
    BaseType "Sorcerer Boots" "Occultist's Vestment" "Vaal Regalia"
    Rarity = Normal
    SetFontSize 32
    SetBackgroundColor 255 0 0 100

### ------------------------ #
###    Unique                #
### ------------------------ #
Show
    Rarity = Unique
    SetFontSize 35
    SetBorderColor 175 96 37
    SetBackgroundColor 255 255 255
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown
    PlayAlertSound 7
### ------------------------ #
###    Special Condition     #
### ------------------------ #
#---- Six Linked
Show
    LinkedSockets = 6
    SetFontSize 35
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    MinimapIcon 0 Brown Star
    PlayEffect Brown
    PlayAlertSound 7
#---- Six Sockets
Show
    Sockets = 6
    SetFontSize 35
    SetBorderColor 255 128 128
    MinimapIcon 0 Red Star
    PlayEffect Brown
#---- Five Linked
Show
    LinkedSockets = 5
    SetBorderColor 128 255 128
    MinimapIcon 2 White Circle
    PlayEffect White
#---- RGB Linked
Show
    Width <= 2
    Height <= 3
    SocketGroup RGB
    SetBorderColor 128 128 128
    MinimapIcon 2 Yellow Star
    PlayEffect White

### ------------------------ #
###    Misc. Item            #
### ------------------------ #
#---- Explicit Type
Show
    HasExplicitMod "Veil"
    SetBorderColor 255 0 0 200
    MinimapIcon 1 Red Diamond
    PlayEffect Red
#---- Elder Type
Show
    ElderItem True
    SetBorderColor 255 0 0 200
    MinimapIcon 1 Red Diamond
    PlayEffect Red
#---- Shaper Type
Show
    ShaperItem True
    SetBorderColor 255 0 0 200
    MinimapIcon 1 Red Diamond
    PlayEffect Red
#---- Special Base Type
Show
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Divine Vessel"
    SetBackgroundColor 0 255 0
    MinimapIcon 2 Brown Star
    PlayEffect White
    PlayAlertSound 7
#---- Special Skill
Show
    Class "Skill Gems"
    BaseType "Enlighten" "Empower" "Enhance" "Portal" "Detonate Mines"
    SetBorderColor 27 162 155
    MinimapIcon 0 Red Diamond
    PlayEffect Red
#---- Vaal Skill
Show
    Class "Skill Gems"
    Corrupted true
    SetBorderColor 27 162 155
    MinimapIcon 2 Blue Hexagon
    PlayEffect Blue
#---- High Quality Skill
Show
    Class "Skill Gems"
    Quality >= 10
    SetBorderColor 27 162 155
    MinimapIcon 2 Blue Hexagon
#---- High Level Skill
Show
    Class "Skill Gems"
    GemLevel >= 18
    SetBorderColor 27 162 155
    MinimapIcon 2 Blue Hexagon
Hide
    Class "Skill Gems"
    SetBackgroundColor 50 50 50 150
#---- Card
Show
    Class "Divination Card"
    SetBorderColor 14 186 255
    MinimapIcon 1 Blue Square
    PlayEffect Blue
#---- Jewel
Show
    Class "Jewel"
    SetFontSize 32
    SetBorderColor 255 128 255
    MinimapIcon 2 Blue Circle
#---- Fishing Rods?
Show
    Class "Fishing Rods"
    SetBorderColor 255 255 255 128
    SetBackgroundColor 255 255 255 128
    PlayAlertSound 7
    MinimapIcon 0 Brown Circle

### ------------------------ #
###    Currency & Item       #
### ------------------------ #
#---- UR Currency
Show
    BaseType "Mirror of Kalandra" "Exalted Orb" "Eternal Orb" "Divine Orb" "Blessed Orb" "Chaos Orb" "Albino Rhoa Feather"
    Class "Currency"
    SetFontSize 35
    SetBorderColor 30 144 255
    MinimapIcon 0 Brown Star
    PlayEffect Brown
    PlayAlertSound 7
#---- SR Currency
Show
    BaseType "Vaal Orb" "Orb of Regret" "Orb of Scouring" "Regal Orb" "Orb of Alchemy" "Orb of Chance" "Orb of Fusing" "Jeweller's Orb" "Chromatic Orb" "Orb of Annulment" "Gemcutter's Prism" "Cartographer's Chisel" "Glassblower's Bauble" "Perandus Coin" "Silver Coin" "Stacked Deck" "Sextant"
    Class "Currency"
    SetFontSize 33
    SetBorderColor 30 144 255
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
    PlayAlertSound 4
#---- 裂痕碎片
Show
    BaseType "Splinter of Chayula" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"
    Class "Currency"
    SetFontSize 33
    SetTextColor 144 30 255 255
    SetBorderColor 144 30 255 255
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
    PlayAlertSound 4
#---- 裂痕石
Show
    BaseType "Chayula's Breachstone" "Esh's Breachstone" "Tul's Breachstone" "Uul-Netol's Breachstone" "Xoph's Breachstone"
    Class "Misc Map Items"
    SetFontSize 33
    SetTextColor 144 30 255 255
    SetBorderColor 144 30 255 255
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
    PlayAlertSound 4
#---- 裂痕祝福
Show
    BaseType "Blessing of Chayula" "Blessing of Esh" "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph"
    Class "Currency"
    SetFontSize 33
    SetTextColor 144 30 255 255
    SetBorderColor 144 30 255 255
    MinimapIcon 0 Brown Star
    PlayEffect Brown
    PlayAlertSound 4
#---- 神諭通貨
Show
    BaseType "Ancient" "Annulment" "Binding" "Chaos Shard" "Engineer's" "Exalted Shard" "Harbinger's" "Horizon" "Mirror Shard" "Regal Shard"
    Class "Currency"
    SetFontSize 33
    SetBorderColor 30 144 255
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
    PlayAlertSound 4
#---- 其他通貨防止線
Show
    Class "Currency"
    SetFontSize 32
    SetBorderColor 170 158 130 128
     MinimapIcon 2 White Circle

### ------------------------ #
###    特殊物品               #
### ------------------------ #
#---- 掘獄道具
#---- 掘獄相關 化石 鑄新儀
Show
    BaseType "Fossil" "Resonator"
    Class "Currency"
    SetFontSize 33
    SetBorderColor 30 144 255
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
    PlayAlertSound 4
#---- 穿越道具
Show
    Class "Incursion Item"
    SetBorderColor 74 230 58
    MinimapIcon 1 Yellow Circle
#---- 迷宮道具
Show
    Class "Labyrinth Item"
    SetBorderColor 74 230 58
    MinimapIcon 1 Yellow Circle
#---- 聯盟道具
Show
    Class "Leaguestones"
    SetBorderColor 74 230 58
    MinimapIcon 1 Yellow Circle

### ------------------------ #
###    等級調整地圖顯示        #
### ------------------------ #
#---- Shaped Map
Show
    ShapedMap True
    SetBorderColor 210 0 0 200
    MinimapIcon 1 Yellow Triangle
#---- Map Fragments
Show
    Class "Map Fragments"
    SetBorderColor 210 0 0 200
    MinimapIcon 1 Yellow Triangle
#---- T1-T6 白圖
Show
    Class Map
    DropLevel < 73
    SetFontSize 29
    SetBackgroundColor 50 50 50 50
    SetBorderColor 255 128 255 200
    MinimapIcon 2 White Triangle
#---- T6-T11 黃圖
Show
    Class Map
    DropLevel >= 73
    DropLevel < 78
    SetFontSize 32
    SetBorderColor 255 128 255
    MinimapIcon 1 Yellow Triangle
#---- T12+ 紅圖
Show
    Class Map
    DropLevel >= 78
    SetFontSize 35
    SetBorderColor 255 128 255
    MinimapIcon 0 Brown Triangle
    PlayEffect Brown

### ------------------------ #
###    等級調整藥劑顯示        #
### ------------------------ #
Hide
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"
    ItemLevel >= 25
    DropLevel < 25
    SetFontSize 12
    SetBackgroundColor 50 50 50 100
Hide
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"
    ItemLevel >= 40
    DropLevel < 40
    SetFontSize 12
    SetBackgroundColor 50 50 50 100
Hide
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"
    ItemLevel >= 59
    DropLevel < 59
    SetFontSize 12
    SetBackgroundColor 50 50 50 100
Show
    Class "Life Flasks" "Mana Flasks"  "Hybrid Flasks"
    SetFontSize 30
    SetBackgroundColor 50 50 50 100
#---- Utility Flasks
Show
    Class "Utility Flasks"
    SetBackgroundColor 30 30 255 100

### ------------------------ #
###    等級調整裝備顯示        #
### ------------------------ #
Hide
    Class "Claw" "Dagger" "Wand" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Sceptre" "Stave" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Bow" "Glove" "Boot" "Body Armour" "Helmet" "Shield"
    DropLevel <= 25
    ItemLevel >= 25
    Rarity <= Rare
    SetFontSize 12
    SetBackgroundColor 50 50 250 30
Hide
    Class "Claw" "Dagger" "Wand" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Sceptre" "Stave" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Bow" "Glove" "Boot" "Body Armour" "Helmet" "Shield"
    DropLevel <= 40
    ItemLevel >= 40
    Rarity <= Rare
    SetFontSize 12
    SetBackgroundColor 50 250 50 90
Hide
    Class "Claw" "Dagger" "Wand" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Sceptre" "Stave" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Bow" "Glove" "Boot" "Body Armour" "Helmet" "Shield"
    DropLevel <= 55
    ItemLevel >= 55
    Rarity <= Rare
    SetFontSize 12
    SetBackgroundColor 250 50 50 150
Show
    Class "Claw" "Dagger" "Wand" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Sceptre" "Stave" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Bow" "Glove" "Boot" "Body Armour" "Helmet" "Shield"
    Rarity >= Rare
    SetBackgroundColor 50 50 50 100
Hide
    Class "Claw" "Dagger" "Wand" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Sceptre" "Stave" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Bow" "Glove" "Boot" "Body Armour" "Helmet" "Shield"
    Rarity < Rare
    SetFontSize 30
    SetBackgroundColor 50 50 50 100
#---- 飾品
Show
    Class "Amulet" "Ring" "Belt" "Quiver"
    Rarity >= Rare
    SetBackgroundColor 50 50 50 100
Hide
    Class "Amulet" "Ring" "Belt" "Quiver"
    Rarity < Rare
    SetFontSize 30
    SetBackgroundColor 50 50 50 100
### ------------------------ #
###    其他類型防止線          #
### ------------------------ #
Show
    SetFontSize 30
    MinimapIcon 0 Red Star
    PlayEffect Red
