#----特殊顯示
Show
    BaseType "Sorcerer Boots" "Occultist's Vestment" "Vaal Regalia"
    Rarity = Normal
    SetFontSize 32
    SetBackgroundColor 255 0 0 100

### ------------------------  #
###      傳奇裝備防止線        #
### ------------------------ #
Show
    Rarity = Unique
    SetFontSize 35
    SetBorderColor 175 96 37
    SetBackgroundColor 255 255 255
    PlayAlertSound 7
    MinimapIcon 0 Brown Triangle
    PlayEffect Brown

### ------------------------  #
###      特殊條件             #
### ------------------------ #
#---- 6連
Show
    LinkedSockets = 6
    SetBorderColor 128 255 128
    PlayAlertSound 7
    MinimapIcon 0 Brown Star
    PlayEffect Brown
#---- 6洞
Show
    Sockets = 6
    SetBorderColor 128 128 128
    MinimapIcon 0 Yellow Star
#---- 5連
Show
    LinkedSockets = 5
    SetBorderColor 128 255 128
    MinimapIcon 2 White Circle
#----3色相連
Show
    SocketGroup RGB
    SetFontSize 32
    SetBorderColor 128 128 128
    MinimapIcon 2 Yellow Circle
#----功能水瓶
Show
    Class "Utility Flasks"
    SetFontSize 32
    SetBackgroundColor 0 0 255 100
#----稀有基底
Show
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Divine Vessel"
    SetFontSize 32
    SetBackgroundColor 0 255 0
    PlayAlertSound 7
    MinimapIcon 2 Brown Star

### ------------------------  #
###      普通物品             #
### ------------------------ #
#----塑界裝
Show
    ElderItem True
    SetBorderColor 255 0 0 200
    MinimapIcon 1 Red Diamond
    PlayEffect Red
#----塑界裝
Show
    ShaperItem True
    SetBorderColor 255 0 0 200
    MinimapIcon 1 Red Diamond
    PlayEffect Red
#----特殊技能石
Show
    Class "Skill Gems"
    BaseType "Enlighten" "Empower" "Enhance" "Portal"
    SetBorderColor 27 162 155
    MinimapIcon 0 Red Diamond
    PlayEffect Red
#----精良的技能石
Show
    Class "Skill Gems"
    Quality >= 10
    SetFontSize 32
    SetBorderColor 27 162 155
    MinimapIcon 2 Yellow Circle
#---- 命運卡
Show
    Class "Divination Card"
    SetBorderColor 14 186 255
    MinimapIcon 1 Blue Square
    PlayEffect Blue
#---- 寶珠
Show
    Class "Jewel"
    SetFontSize 32
    SetBorderColor 255 128 255
    MinimapIcon 2 Blue Circle
#---- 魚竿
Show
    Class "Fishing Rods"
    SetBorderColor 255 255 255 128
    SetBackgroundColor 255 255 255 128
    PlayAlertSound 7
    MinimapIcon 0 Brown Circle

### ------------------------  #
###      特殊物品             #
### ------------------------ #
#---- 掘獄道具
Show
    Class "Delve"
    SetBorderColor 74 230 58
    MinimapIcon 1 Yellow Circle
#---- 穿越道具
Show
    Class "Incursion"
    SetBorderColor 74 230 58
    MinimapIcon 1 Yellow Circle
#---- 迷宮道具
Show
    Class "Labyrinth"
    SetBorderColor 74 230 58
    MinimapIcon 1 Yellow Circle
#---- 聯盟道具
Show
    Class "Leaguestones"
    SetBorderColor 74 230 58
    MinimapIcon 1 Yellow Circle

### ------------------------  #
###      通貨                 #
### ------------------------ #
#----UR通貨
Show
    BaseType "Mirror of Kalandra" "Exalted Orb" "Eternal Orb" "Divine Orb" "Blessed Orb" "Chaos Orb" "Albino Rhoa Feather"
    Class "Currency"
    SetFontSize 35
    SetBorderColor 30 144 255
    PlayAlertSound 7
    MinimapIcon 0 Brown Star
    PlayEffect Brown
#----SR通貨
Show
    BaseType "Vaal Orb" "Orb of Regret" "Orb of Scouring" "Regal Orb" "Orb of Alchemy" "Orb of Chance" "Orb of Fusing" "Jeweller's Orb" "Chromatic Orb" "Orb of Annulment" "Gemcutter's Prism" "Cartographer's Chisel" "Glassblower's Bauble" "Perandus Coin" "Silver Coin" "Stacked Deck" "Sextant"
    Class "Currency"
    SetFontSize 33
    SetBorderColor 30 144 255
    PlayAlertSound 4
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
#----掘獄相關 化石 鑄新儀
Show
    BaseType "Fossil" "Resonator"
    Class "Currency"
    SetFontSize 33
    SetBorderColor 30 144 255
    PlayAlertSound 4
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
#---- 裂痕碎片
Show
    BaseType "Splinter of Chayula" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"
    SetFontSize 33
    SetTextColor 144 30 255 255
    SetBorderColor 144 30 255 255
    PlayAlertSound 4
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
#---- 裂痕祝福
Show
    BaseType "Blessing of Chayula" "Blessing of Esh" "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph"
    SetFontSize 33
    SetTextColor 144 30 255 255
    SetBorderColor 144 30 255 255
    PlayAlertSound 4
    MinimapIcon 0 Brown Star
    PlayEffect Brown
#----特殊通貨
Show
    BaseType "Ancient" "Annulment" "Binding" "Chaos Shard" "Engineer's" "Exalted Shard" "Harbinger's" "Horizon" "Mirror Shard" "Regal Shard"
    Class "Currency"
    SetFontSize 33
    SetBorderColor 30 144 255
    PlayAlertSound 4
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
#---- 其他通貨防止線
Show
    Class "Currency"
    SetFontSize 32
    SetBorderColor 170 158 130 128
     MinimapIcon 2 White Circle

### ------------------------  #
###      等級調整地圖顯示      #
### ------------------------ #
#---- 雕塑地圖
Show
    ShapedMap True
    SetBorderColor 210 0 0 200
    MinimapIcon 1 Yellow Triangle
#---- 地圖碎片
Show
    Class "Map Fragment"
    SetBorderColor 210 0 0 200
    MinimapIcon 1 Yellow Triangle
#---- T1-T6 白圖
Show
    Class Map
    DropLevel < 73
    SetFontSize 29
    SetBackgroundColor 50 50 50 50
    SetBorderColor 255 128 255 200
    MinimapIcon 2 White Triangle
#---- T6-T11 黃圖
Show
    Class Map
    DropLevel >= 73
    DropLevel < 78
    SetFontSize 32
    SetBorderColor 255 128 255
    MinimapIcon 1 Yellow Triangle
#---- T12+ 紅圖
Show
    Class Map
    DropLevel >= 78
    SetFontSize 35
    SetBorderColor 255 128 255
    MinimapIcon 0 Brown Triangle
    PlayEffect Brown

### ------------------------  #
###      等級調整藥劑顯示      #
### ------------------------ #
Hide
    Class "Life Flasks" "Mana Flasks" "Hybrid Flask"
    ItemLevel >= 25
    DropLevel < 25
    SetFontSize 12
    SetBackgroundColor 50 50 50 100
Hide
    Class "Life Flasks" "Mana Flasks" "Hybrid Flask"
    ItemLevel >= 40
    DropLevel < 40
    SetFontSize 12
    SetBackgroundColor 50 50 50 100
Hide
    Class "Life Flasks" "Mana Flasks" "Hybrid Flask"
    ItemLevel >= 57
    DropLevel < 57
    SetFontSize 12
    SetBackgroundColor 50 50 50 100
Show
    Class "Life Flasks" "Mana Flasks"  "Hybrid Flask"
    SetFontSize 30
    SetBackgroundColor 50 50 50 100

### ------------------------  #
###      等級調整裝備顯示      #
### ------------------------ #
Hide
    Class "Claw" "Dagger" "Wand" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Sceptre" "Stave" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Bow" "Glove" "Boot" "Body Armour" "Helmet" "Shield" "Quiver"
    DropLevel <= 25
    ItemLevel >= 25
    Rarity <= Rare
    SetFontSize 12
    SetBackgroundColor 50 50 250 100
Hide
    Class "Claw" "Dagger" "Wand" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Sceptre" "Stave" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Bow" "Glove" "Boot" "Body Armour" "Helmet" "Shield" "Quiver"
    DropLevel <= 40
    ItemLevel >= 40
    Rarity <= Rare
    SetFontSize 12
    SetBackgroundColor 50 250 50 100
Hide
    Class "Claw" "Dagger" "Wand" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Sceptre" "Stave" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Bow" "Glove" "Boot" "Body Armour" "Helmet" "Shield" "Quiver"
    DropLevel <= 55
    ItemLevel >= 55
    Rarity <= Rare
    SetFontSize 12
    SetBackgroundColor 250 50 50 100
Show
    Class "Claw" "Dagger" "Wand" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Sceptre" "Stave" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Bow" "Glove" "Boot" "Body Armour" "Helmet" "Shield" "Quiver"
    Rarity >= Rare
    SetFontSize 30
    SetBackgroundColor 50 50 50 100
Hide
    Class "Claw" "Dagger" "Wand" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Sceptre" "Stave" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Bow" "Glove" "Boot" "Body Armour" "Helmet" "Shield" "Quiver"
    Rarity < Rare
    SetFontSize 30
    SetBackgroundColor 50 50 50 100
#---- 飾品
Hide
    Class "Amulet" "Ring" "Belt"
    Rarity < Rare
    SetFontSize 30
    SetBackgroundColor 50 50 50 100
Hide
    Class "Skill Gems"
    SetFontSize 30
    SetBackgroundColor 50 50 50 100
### ------------------------  #
###      其他類型防止線        #
### ------------------------ #
Show
    SetFontSize 30
    MinimapIcon 0 Red Star
    PlayEffect Red
