### ------------------------ #
### https://pathofexile.gamepedia.com/Item_filter
### https://pathofexile.gamepedia.com/Item_filter_guide
### ------------------------ #
### 顏色 = 基本色
### 邊框 = 字色
### 圖示形狀 = 類型
###     Diamond : 傳奇,
###     Star    : 裝備,
###     Square  : 卡片,
###     Circle  : 通貨,
###     Triangle: 地圖,
###     Hexagon : 其他
### 圖示顏色 = 稀有度
###     Brown > Red > Yellow > White
### 
### ------------------------ #
#---- Custom Fillter
Show
    BaseType "Sorcerer Boots" "Occultist's Vestment" "Vaal Regalia"
    Rarity = Normal
    SetFontSize 32
    SetBackgroundColor 255 0 0 100
### ------------------------ #
###    Unique                #
### ------------------------ #
#---- 傳奇
Show
    Rarity = Unique
    SetFontSize 35
    SetBorderColor 175 96 37
    SetBackgroundColor 255 255 255
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown
    PlayAlertSound 7
### ------------------------ #
###    Equipments 裝備相關
### ------------------------ #
#---- 六連裝備
Show
    LinkedSockets = 6
    SetFontSize 35
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown
    PlayAlertSound 7
#---- 六洞裝備
Show
    Sockets = 6
    SetFontSize 35
    SetBorderColor 255 128 128
    MinimapIcon 0 Red Diamond
    PlayEffect Brown
#---- 五連裝備
Show
    LinkedSockets = 5
    SetBorderColor 128 255 128
    MinimapIcon 2 White Star
    PlayEffect White
#---- 三色相連裝備
Show
    Width <= 2
    Height <= 3
    SocketGroup RGB
    SetBorderColor 128 128 128
    MinimapIcon 2 Yellow Star
    PlayEffect Yellow
#---- 隱匿詞裝備
Show
    HasExplicitMod "Veil"
    SetBorderColor 255 0 0 200
    MinimapIcon 1 Red Star
    PlayEffect Red
#---- 尊師裝備
Show
    ElderItem True
    SetBorderColor 255 0 0 200
    MinimapIcon 1 Red Star
    PlayEffect Red
#---- 朔界裝備
Show
    ShaperItem True
    ShapedMap False
    SetBorderColor 255 0 0 200
    MinimapIcon 1 Red Star
    PlayEffect Red
#---- 高等新基底 - 飾品
Show
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt"
    SetBackgroundColor 0 255 0
    MinimapIcon 0 Brown Star
    PlayEffect Brown
    PlayAlertSound 7
#---- 高等基底 - 武器
Show
    BaseType "Kris" "Opal Wand" "Prophecy Wand" "Jewelled Foil"
    ItemLevel > 85
    Rarity <= Rare
    SetBackgroundColor 255 255 0 30
    MinimapIcon 2 White Star
    PlayEffect White
#---- 高等新基底 - 裝備
Show
    BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetBackgroundColor 0 255 0
    MinimapIcon 2 Yellow Star
    PlayEffect White
#---- Fishing Rods
Show
    Class "Fishing Rods"
    SetBorderColor 255 255 255 128
    SetBackgroundColor 255 255 255 128
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown
    PlayAlertSound 7

#---- 裝備防止線 - 單手武器
Hide
    Class "Claw" "Dagger" "Wand" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace"
    DropLevel <= 58
    ItemLevel >= 58
    Rarity <= Rare
    Identified False
    SetFontSize 12
    SetBackgroundColor 50 250 50 30
Show
    Class "Claw" "Dagger" "Wand" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace"
    Rarity > Normal
    Identified true
    SetFontSize 30
    SetBackgroundColor 50 50 50 100
#---- 裝備防止線 - 雙手武器
Hide
    Class "Sceptre" "Stave" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Bow"
    DropLevel <= 58
    ItemLevel >= 58
    Rarity <= Rare
    Identified False
    SetFontSize 12
    SetBackgroundColor 50 250 50 30
Show
    Class "Sceptre" "Stave" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Bow"
    Rarity > Normal
    Identified true
    SetFontSize 30
    SetBackgroundColor 50 50 50 100
#---- 裝備防止線 - 裝備
Hide
    Class "Glove" "Boot" "Body Armour" "Helmet" "Shield"
    DropLevel <= 58
    ItemLevel >= 58
    Rarity <= Rare
    Identified False
    SetFontSize 12
    SetBackgroundColor 50 250 50 30
Show
    Class "Glove" "Boot" "Body Armour" "Helmet" "Shield"
    Rarity > Normal
    Identified true
    SetFontSize 30
    SetBackgroundColor 50 50 50 100
#---- 裝備防止線 - 武器+裝備
Show
    Class "Claw" "Dagger" "Wand" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Sceptre" "Stave" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Bow" "Glove" "Boot" "Body Armour" "Helmet" "Shield"
    Rarity >= Rare
    SetBackgroundColor 50 50 50 100
#---- 裝備防止線 - 飾品
Hide
    Class "Amulet" "Ring" "Belt" "Quiver"
    Rarity < Rare
    SetFontSize 30
    SetBackgroundColor 50 50 50 100
Show
    Class "Amulet" "Ring" "Belt" "Quiver"
    Rarity > Normal
    Identified true
    SetFontSize 30
    SetBackgroundColor 50 50 50 100
Show
    Class "Amulet" "Ring" "Belt" "Quiver"
    Rarity >= Rare
    SetBackgroundColor 50 50 50 100
### ------------------------ #
###    Skill Gem 技能
### ------------------------ #
#---- 特殊技能石
Show
    Class "Skill Gems"
    BaseType "Enlighten" "Empower" "Enhance" "Portal" "Detonate Mines" "Vaal Breach"
    SetBorderColor 27 162 155
    MinimapIcon 0 Red Diamond
    PlayEffect Red
#---- 瓦爾技能石
Show
    Class "Skill Gems"
    Corrupted true
    SetBorderColor 27 162 155
    MinimapIcon 2 Blue Hexagon
    PlayEffect Blue
#---- 高品質技能石
Show
    Class "Skill Gems"
    Quality >= 10
    SetBorderColor 27 162 155
    MinimapIcon 2 Blue Hexagon
#---- 技能石防止線
Hide
    Class "Skill Gems"
    SetBackgroundColor 50 50 50 150

### ------------------------ #
###    Item 道具相關
### ------------------------ #
#---- 命運卡
Show
    Class "Divination Card"
    SetBorderColor 14 186 255
    MinimapIcon 1 Blue Square
    PlayEffect Blue
#---- 深淵寶珠
Show
    Class "Abyss Jewel"
    SetFontSize 32
    SetBorderColor 255 128 255
    MinimapIcon 2 Red Circle
    PlayEffect Red
#---- 寶珠
Show
    Class "Jewel"
    SetFontSize 32
    SetBorderColor 255 128 255
    MinimapIcon 2 Blue Circle

### ------------------------ #
###    Currency 通貨相關
### ------------------------ #
#---- UR Currency
Show
    BaseType "Mirror of Kalandra" "Exalted Orb" "Eternal Orb" "Divine Orb" "Blessed Orb" "Chaos Orb" "Albino Rhoa Feather"
    Class "Currency"
    SetFontSize 35
    SetBorderColor 30 144 255
    MinimapIcon 0 Brown Diamond
    PlayEffect Brown
    PlayAlertSound 7
#---- SR Currency
Show
    BaseType "Vaal Orb" "Orb of Regret" "Orb of Scouring" "Regal Orb" "Orb of Alchemy" "Orb of Chance" "Orb of Fusing" "Jeweller's Orb" "Chromatic Orb" "Orb of Annulment" "Gemcutter's Prism" "Cartographer's Chisel" "Glassblower's Bauble" "Perandus Coin" "Silver Coin" "Stacked Deck" "Sextant"
    Class "Currency"
    SetFontSize 33
    SetBorderColor 30 144 255
    MinimapIcon 1 Red Circle
    PlayEffect Red
    PlayAlertSound 4
#---- 裂痕碎片
Show
    BaseType "Splinter of Chayula" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol" "Splinter of Xoph"
    Class "Currency"
    SetFontSize 33
    SetTextColor 144 30 255 255
    SetBorderColor 144 30 255 255
    MinimapIcon 1 Red Circle
    PlayEffect Red
    PlayAlertSound 4
#---- 裂痕石
Show
    BaseType "Chayula's Breachstone" "Esh's Breachstone" "Tul's Breachstone" "Uul-Netol's Breachstone" "Xoph's Breachstone"
    Class "Misc Map Items"
    SetFontSize 33
    SetTextColor 144 30 255 255
    SetBorderColor 144 30 255 255
    MinimapIcon 1 Brown Diamond
    PlayEffect Brown
    PlayAlertSound 4
#---- 裂痕祝福
Show
    BaseType "Blessing of Chayula" "Blessing of Esh" "Blessing of Tul" "Blessing of Uul-Netol" "Blessing of Xoph"
    Class "Currency"
    SetFontSize 33
    SetTextColor 144 30 255 255
    SetBorderColor 144 30 255 255
    MinimapIcon 0 Brown Star
    PlayEffect Brown
    PlayAlertSound 4
#---- 神諭通貨
Show
    BaseType "Ancient" "Annulment" "Binding" "Chaos Shard" "Engineer's" "Exalted Shard" "Harbinger's" "Horizon" "Mirror Shard" "Regal Shard"
    Class "Currency"
    SetFontSize 33
    SetBorderColor 30 144 255
    MinimapIcon 1 Red Circle
    PlayEffect Red
    PlayAlertSound 4
#---- 穿越通貨
Show
    BaseType "Vial"
    Class "Currency"
    SetBorderColor 74 230 58
    MinimapIcon 1 Red Circle
    PlayEffect Red
    PlayAlertSound 4
#---- 掘獄通貨 - 化石 鑄新儀
Show
    BaseType "Fossil" "Resonator"
    Class "Currency"
    SetBorderColor 30 144 255
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
    PlayAlertSound 4
#---- 其他通貨防止線
Show
    Class "Currency"
    SetFontSize 32
    SetBorderColor 170 158 130 128
    MinimapIcon 2 Green Hexagon
    PlayEffect Green
    PlayAlertSound 7

### ------------------------ #
###    Maps 地圖
### ------------------------ #
#---- Shaped Map
Show
    ShapedMap True
    SetBorderColor 210 0 0 200
    MinimapIcon 1 Red Triangle
    PlayEffect Red
#---- Map Fragments
Show
    BaseType "Divine Vessel"
    SetBackgroundColor 0 255 0
    MinimapIcon 0 Brown Triangle
    PlayEffect Brown
    PlayAlertSound 7
Show
    Class "Map Fragments"
    SetBorderColor 210 0 0 200
    MinimapIcon 1 Brown Triangle
    PlayEffect Brown
#---- T12+ 紅圖
Show
    Class Map
    MapTier >= 11
    SetFontSize 35
    SetBorderColor 255 128 255
    MinimapIcon 0 Red Triangle
    PlayEffect Red
#---- T6-T10 黃圖
Show
    Class Map
    MapTier < 11
    MapTier >= 6
    SetFontSize 32
    SetBorderColor 255 128 255
    MinimapIcon 1 Yellow Triangle
    PlayEffect Yellow
#---- T1-T5 白圖
Show
    Class Map
    MapTier < 6
    SetFontSize 29
    SetBackgroundColor 50 50 50 50
    SetBorderColor 255 128 255 200
    MinimapIcon 2 White Triangle

### ------------------------ #
###    特殊物品               #
### ------------------------ #
#---- 穿越道具
Show
    Class "Incursion Item"
    SetBorderColor 74 230 58
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
#---- 迷宮道具
Show
    Class "Labyrinth"
    SetBorderColor 74 230 58
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow
#---- 聯盟道具
Show
    Class "Leaguestones"
    SetBorderColor 74 230 58
    MinimapIcon 1 Yellow Circle
    PlayEffect Yellow

### ------------------------ #
###    等級調整藥劑顯示        #
### ------------------------ #
Hide
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"
    ItemLevel >= 25
    DropLevel < 25
    SetFontSize 12
    SetBackgroundColor 50 50 50 100
Hide
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"
    ItemLevel >= 40
    DropLevel < 40
    SetFontSize 12
    SetBackgroundColor 50 50 50 100
Hide
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"
    ItemLevel >= 59
    DropLevel < 59
    SetFontSize 12
    SetBackgroundColor 50 50 50 100
Show
    Class "Life Flasks" "Mana Flasks"  "Hybrid Flasks"
    SetFontSize 30
    SetBackgroundColor 50 50 50 100
#---- Utility Flasks
Show
    Class "Utility Flasks"
    SetBackgroundColor 30 30 255 100

### ------------------------ #
###    Others 其他類型防止線
### ------------------------ #
Show
    SetFontSize 30
    MinimapIcon 0 Green Hexagon
    PlayEffect Green